SENEC_USERNAME=mail@example.com
SENEC_PASSWORD=topsecret
SENEC_TOTP_URI="otpauth://totp/SENEC:mail%40example.com?secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&digits=6&algorithm=SHA1&issuer=SENEC&period=30"
SENEC_SYSTEM_ID=999999

SENEC_HOST=senec
SENEC_SCHEMA=https
